# SmartCArd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcard/: AdminHome.java  Adminlogin.java  Cheque.java  Chequeadapter.java  Forgotpass.java  Login.java  MainActivity.java  Merchant.java  Merchantpay.java  ParentRegister.java  Payment.java  Qr.java  RequestHandler.java  Spalsh.java  canteen.java  stationery.java  store.java
app/src/main/java/com/example/smartcard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/smartcard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartcard/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: arrow.xml  background.xml  bb.xml  corner.xml  gradient.xml  profile.xml  recharge.xml  sp.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_canteen.xml  activity_forgotpass.xml  activity_login.xml  activity_merchant.xml  activity_merchantpay.xml  activity_parent_register.xml  activity_payment.xml  activity_qr.xml  activity_spalsh.xml  activity_stationery.xml  activity_store.xml  asd.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  studreg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/smartcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
